# Infinite-Stamina

./: Directory.Build.props  Infinite StaminaV1.sln  README.md
Infinite StaminaV1/: FunnyMonkeyPatch.cs  Infinite StaminaV1.csproj
Infinite StaminaV1/Patches(Monke)/: Base.cs  MonkeMultInvoke.cs  MonkeMultStop.cs
