<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AssemblyName>InfiniteStamina</AssemblyName>
      <TargetFramework>net472</TargetFramework>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Authors>Director Krennic</Authors>
      <Version>1.0.0</Version>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\..\Downloads\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\..\Downloads\native-win-x64-release.tar\native-win-x64-release\Managed\Assembly-CSharp-Publicized.dll</HintPath>
      </Reference>
      <Reference Include="Mirage">
        <HintPath>E:\SteamLibrary\steamapps\common\SCP Escape Together\SCP_ET_Data\Managed\Mirage.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>E:\SteamLibrary\steamapps\common\SCP Escape Together\SCP_ET_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
